MiltangyExtensionChromeAndOutlook/src/Outlook/Mail Tangy-20190124T052054Z-001/Mail Tangy/MailTangy/MailTangy/MailTangy/FeatureListControl.xaml

<UserControl x:Class="MailTangy.FeatureListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailTangy"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <!--converters:CollectionToBoolConverter x:Key="CollectionToBoolConverter" /-->
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Useful Features"
                   Grid.Row="1"
                   Background="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="10"
                   FontWeight="SemiBold"/>
        
        <ListBox Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Multiple"
                 Name="lbFeatureList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                </CheckBox>

                        <TextBlock  Grid.Column="2"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    Margin="15,0,0,0"/>
                        <!--<Ellipse  Grid.Column="1"
                                  Height="70"
                                  Width="70">
                            <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/Features/ContactDetail.png" />
                            </Ellipse.Fill>

                        </Ellipse>-->
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
                            <Line Stroke="Gray" DockPanel.Dock="Bottom" 
                                  StrokeThickness="1px" X1="0" Y1="5"
                                  X2="285" Y2="5"/>
                        </DockPanel>
                        <Image Grid.Column="1" 
                           Margin="15,0,0,0"
                           Height="50"
                           Width="50"
                           Stretch="Uniform"
                           Source="{Binding FeatureImagePath}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
