MiltangyExtensionChromeAndOutlook/src/Outlook/Mail Tangy-20190124T052054Z-001/Mail Tangy/MailTangy/MailTangy/MailTangy/SaveFeatures.xaml

<UserControl x:Class="MailTangy.SaveFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailTangy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Margin="10"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Please Enter Domain and Email for which case/lead should not be created(Personal/Internal?)"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Domain Internal"
                       Margin="10,0,0,0"
                       FontSize="13"
                       FontWeight="Bold"/>
            <TextBox Height="25"
                     x:Name="InternalDomain"
                     Margin="10,5,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Email Internal"
                       Margin="10,0,0,0"
                       FontSize="13"
                       FontWeight="Bold"/>
            <TextBox Height="25"
                     x:Name="EmailInternal"
                     Margin="10,5,5,0"/>
        </StackPanel>
        <!--<Button Grid.Row="3" 
                Height="25"
                Margin="10"
                Width="60"
                HorizontalAlignment="Left"
                Content="Previous"/>-->
        <Button Grid.Row="3"
                x:Name="btnSubmitFeatures"
                Foreground="Red"
                FontWeight="ExtraBold"
                Grid.ColumnSpan="2"
                Height="40"
                Margin="20"
                Width="40"
                FontSize="25"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Center"
                Content="&#xE001;"
                Click="btnSubmitFeatures_Click">
            <Button.Template>
        
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                        <Ellipse Fill="White"
                                 Stroke="Blue" 
                                 StrokeThickness="1"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                    
                
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
