MiltangyExtensionChromeAndOutlook/src/Outlook/Mail Tangy-20190124T052054Z-001/Mail Tangy/MailTangy/MailTangy/MailTangy/SearchResults.xaml

<UserControl x:Class="MailTangy.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailTangy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding SearchResultHeader}"
               FontSize="15" Grid.Row="1"
               Foreground="Gray"
               FontWeight="Bold"/>
        <Label Content="{Binding SearchResultSubHeader}"
               FontSize="12"
               FontWeight="Bold"/>
        <ListView Grid.Row="2"
                  x:Name="emailListBox"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding searchData}"
                  SelectedItem="{Binding SelectedUser}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" 
                            BorderThickness="0 0 0 1">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"
                                       FontWeight="Bold"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold"
                                       Margin="2 0 0 0"
                                       FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Email}"
                                       FontSize="14"/>
                        </StackPanel>

                    </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
