MiltangyExtensionChromeAndOutlook/src/Outlook/Mail Tangy-20190124T052054Z-001/Mail Tangy/MailTangy/MailTangy/MailTangy/CreateItemsControls/NewCaseControl.xaml

<UserControl x:Class="MailTangy.CreateItemsControls.NewCaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailTangy.CreateItemsControls"
             xmlns:main="clr-namespace:MailTangy"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="FontSize" Value="15"/>-->
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CbStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
             <Setter Property="VerticalContentAlignment"  Value="Center"/>
              <!--<Setter Property="Height"  Value="30" />-->
              <!--<Setter Property="FontSize" Value="15"/>-->
        </Style>
        <main:ErrorMessageConverter x:Key="errmsgConverter"/>
    </UserControl.Resources>
    <ScrollViewer Background="#FFEDEFF3">
        <StackPanel Margin="10">
            <TextBlock Text="New Case"
                   Foreground="Black"
                   FontSize="16"
                       Margin="5"
                   FontWeight="Black"/>

            <TextBlock Text="Case information"
                   Margin="5"                      
                   FontWeight="Black"
                   FontSize="14"
                   />

            <TextBlock Text="OWNER" Style="{StaticResource TextBlockStyle}"
                       Foreground="Red"
                   Margin="5,5,0,0"/>

            <TextBox Margin="5,0,5,0" x:Name="ownerTxtBox"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Current Logged in user email-id"
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=ownerTxtBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Contact Email" Margin="5,5,0,0"
                       Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"
                   />

            <TextBox Margin="5,0,5,0" x:Name="EmailTxtBox"
                     Style="{StaticResource TextBoxStyle}"
                     Tag="Current Open email-id" 
                     
                 />
            <TextBlock Text="Please Enter Data"
                       x:Name="emailError"
                       Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            
                                <DataTrigger Binding="{Binding Text,ElementName=EmailTxtBox}"
                                         Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text,ElementName=EmailTxtBox,
                                Converter={StaticResource errmsgConverter}}"
                                         Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Text" Value="Please Enter Valid Email" />
                                </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="CONTACT" Style="{StaticResource TextBlockStyle}"
                   Margin="5,10,5,0"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource CbStyle}"
                Grid.Column="0"
                Width="100"
                SelectedIndex="0"
                >
                    <ComboBoxItem>Contact</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="contactName"
                         FontSize="14"
                     Grid.Column="1"
                     Tag="Swati ahuyjia"/>

                <Button Content="Go!"
                        x:Name="SearchName"
                    Width="40" FontSize="15"
                        Click="SearchName_Click"
                    Grid.Column="2"
                    />
            </Grid>


            <TextBlock Text="ACCOUNT" Style="{StaticResource TextBlockStyle}"
                   />


            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource CbStyle}"
                Grid.Column="0" Width="100"
                SelectedIndex="0"
                >
                    <ComboBoxItem>Account</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="accountName"
                     Grid.Column="1" FontSize="14"
                     Tag="Swati"/>

                <Button Content="Go!"
                        x:Name="SearchAccount"
                    Width="40" FontSize="15"
                        Click="SearchAccount_Click"
                    Grid.Column="2"
                    />
            </Grid>

            <TextBlock Text="CASE TYPE"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbCaseType"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Mechanical</ComboBoxItem>
                <ComboBoxItem>Electrical</ComboBoxItem>
                <ComboBoxItem>Electronic</ComboBoxItem>
                <ComboBoxItem>Structural</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="CASE REASON"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                Margin="5,0,5,5"
                      x:Name="cbReasonType"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Installation</ComboBoxItem>
                <ComboBoxItem>Equipment Complexity</ComboBoxItem>
                <ComboBoxItem>Performance</ComboBoxItem>
                <ComboBoxItem>Breakdown</ComboBoxItem>
                <ComboBoxItem>Equipment Design</ComboBoxItem>
                <ComboBoxItem>Feedback</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="STATUS" 
                   
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                Margin="5,0,5,5"
                      x:Name="cbStatusType"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>New</ComboBoxItem>
                <ComboBoxItem>Working</ComboBoxItem>
                <ComboBoxItem>Escalated</ComboBoxItem>
                <ComboBoxItem>Closed</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Priority" Style="{StaticResource TextBlockStyle}"
                  />

            <ComboBox Style="{StaticResource CbStyle}"
                Margin="5,0,5,5"
                      x:Name="cbPriorityType"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Working</ComboBoxItem>
                <ComboBoxItem>Escalated</ComboBoxItem>
                <ComboBoxItem>Closed</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="CASE ORIGIN" Style="{StaticResource TextBlockStyle}"
                   
                   />

            <ComboBox Background="#FF545B62"
                      x:Name="cbCaseOrigin"
                Margin="5,0,5,5" Style="{StaticResource CbStyle}"
                SelectedIndex="0" Foreground="#FF545B62"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Phone</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
                <ComboBoxItem>Web</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="Description Information"
                       FontWeight="Black"
                        Margin="5,10,5,5"/>


            <TextBlock Text="SUBJECT" Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBox Margin="5,0,5,5" 
                     Style="{StaticResource TextBoxStyle}"
                     x:Name="subjectTxtbox"
                      TextWrapping="Wrap" AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                 Height="45"
                 Tag="Current Open email-id"                 
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5"
                       >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=subjectTxtbox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Description"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                 Height="75"
                Style="{StaticResource TextBoxStyle}"
                x:Name="descTxtBox"
                Margin="5,0,5,5"
                 TextWrapping="Wrap" AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                 Tag="Changing address for product"
                 HorizontalAlignment="Left" Width="250"
                 />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Width="80"
                        x:Name="cancel"
                        Click="cancel_Click"
                        Background="#FFFFC107" Foreground="Black"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        Margin="5,5,5,5"/>
                <Button Content="Save" Width="80"
                        HorizontalAlignment="Right"
                        Height="30"
                        x:Name="Save"
                        Click="Save_Click"  
                        Foreground="White"
                        FontSize="17"
                        Margin="5,5,5,5"
                        Grid.Column="1" Background="#FFD83242"/>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
