MiltangyExtensionChromeAndOutlook/src/Outlook/Mail Tangy-20190124T052054Z-001/Mail Tangy/MailTangy/MailTangy/MailTangy/CreateItemsControls/NewLeadControl.xaml

<UserControl x:Class="MailTangy.CreateItemsControls.NewLeadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailTangy.CreateItemsControls"
             xmlns:main="clr-namespace:MailTangy"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>
        <Style x:Key="CbStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <!--<Setter Property="Height"  Value="30" />-->
            <!--<Setter Property="FontSize" Value="15"/>-->
        </Style>
        <main:ErrorMessageConverter x:Key="errmsgConverter"/>
    </UserControl.Resources>
    <ScrollViewer Background="#FFEDEFF3">
        <StackPanel Margin="10">
            <TextBlock Text="New Lead"
                   Foreground="Black"
                   FontSize="16"
                       Margin="5"
                   FontWeight="Black"/>

            <TextBlock Text="Lead information"
                   Margin="5"                      
                   FontWeight="Black"
                   FontSize="14"
                   />

            <TextBlock Text="Assigned To" Style="{StaticResource TextBlockStyle}"
                       Foreground="Red"
                   Margin="5,5,0,0"/>

            
            
            <TextBox Margin="5,0,5,0" 
                     VerticalContentAlignment="Center"
                     x:Name="AssignedToTextBox"
                 
                 Tag="Current Logged in user email-id"
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=AssignedToTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="SALUTATION"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbSalutation"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Mr.</ComboBoxItem>
                <ComboBoxItem>Ms.</ComboBoxItem>
                <ComboBoxItem>Mrs.</ComboBoxItem>
                <ComboBoxItem>Dr.</ComboBoxItem>
                <ComboBoxItem>Prof.</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="First Name" Margin="5,5,0,0"
                       Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"
                   />

            <TextBox Margin="5,0,5,0"
                     x:Name="FirstNameTextBox"
                     
                     VerticalContentAlignment="Center"
                     Tag="First Name"                 
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=FirstNameTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Last Name" Margin="5,5,0,0" Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"
                   />

            <TextBox Margin="5,0,5,0"
                     x:Name="LastNameTextBox"
                     VerticalContentAlignment="Center"
                     Tag="Last Name"                 
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=LastNameTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Company" Foreground="Red"
                       Margin="5,5,0,0"
                       Style="{StaticResource TextBlockStyle}"
                   />

            <TextBox Margin="5,0,5,0"
                     x:Name="CompanyTextBox"
                     Tag="Company"  VerticalContentAlignment="Center"               
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=CompanyTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Title" Margin="5,5,0,0" Foreground="Red"   
                       Style="{StaticResource TextBlockStyle}"
                   />

            <TextBox Margin="5,0,5,0"
                     
                     x:Name="TitleTextBox"
                     Tag="Title"  VerticalContentAlignment="Center"               
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=TitleTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="LEAD SOURCE"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbLeadSource"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Web</ComboBoxItem>
                <ComboBoxItem>Phone Enquiry</ComboBoxItem>
                <ComboBoxItem>Partner Referral</ComboBoxItem>
                <ComboBoxItem>Purchased List</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="INDUSTRY"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbIndustry"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Aggriculture</ComboBoxItem>
                <ComboBoxItem>Apparel</ComboBoxItem>
                <ComboBoxItem>Banking</ComboBoxItem>
                <ComboBoxItem>Biotechnology</ComboBoxItem>
                <ComboBoxItem>Chemicals</ComboBoxItem>
                <ComboBoxItem>Communications</ComboBoxItem>
                <ComboBoxItem>Construction</ComboBoxItem>
                <ComboBoxItem>Consulting</ComboBoxItem>
                <ComboBoxItem>Education</ComboBoxItem>
                <ComboBoxItem>Electronics</ComboBoxItem>
                <ComboBoxItem>Energy</ComboBoxItem>
                <ComboBoxItem>Engineering</ComboBoxItem>
                <ComboBoxItem>Entertainment</ComboBoxItem>
                <ComboBoxItem>Environment</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>Food &amp; Beverage</ComboBoxItem>
                <ComboBoxItem>Government</ComboBoxItem>
                <ComboBoxItem>Healthcare</ComboBoxItem>
                <ComboBoxItem>Hospitality</ComboBoxItem>
                <ComboBoxItem>Insurance</ComboBoxItem>
                <ComboBoxItem>Machinery</ComboBoxItem>
                <ComboBoxItem>Manufacturing</ComboBoxItem>
                <ComboBoxItem>Media</ComboBoxItem>
                <ComboBoxItem>Not for Profit</ComboBoxItem>
                <ComboBoxItem>Recreation</ComboBoxItem>
                <ComboBoxItem>Retail</ComboBoxItem>
                <ComboBoxItem>Shipping</ComboBoxItem>
                <ComboBoxItem>Technology</ComboBoxItem>
                <ComboBoxItem>Telecommunications</ComboBoxItem>
                <ComboBoxItem>Transportation</ComboBoxItem>
                <ComboBoxItem>Utilities</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="ANNUAL REVENUE" Margin="5,5,0,0"
                       Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"
                   />
            <TextBox Margin="5,0,5,0"
                     x:Name="AnnualRevenueTextBox"
                     Tag="Annual Revenue"  VerticalContentAlignment="Center"               
                 />
            <TextBlock Text="Please Enter Data" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=AnnualRevenueTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="PHONE" Margin="5,5,0,0"
                       Style="{StaticResource TextBlockStyle}"
                   />
            <TextBox Margin="5,0,5,0"
                     x:Name="PhoneTextBox"
                     Tag="Phone" VerticalContentAlignment="Center"                 
                 />
            <TextBlock Text="MOBILE PHONE" Margin="5,5,0,0"
                       Style="{StaticResource TextBlockStyle}"
                   />
            <TextBox Margin="5,0,5,0"
                     x:Name="MobilePhoneTextBox"
                     VerticalContentAlignment="Center"
                     Tag="Mobile Number"                 
                 />
            <TextBlock Text="FAX" Margin="5,5,0,0"
                       Style="{StaticResource TextBlockStyle}"
                   />
            <TextBox Margin="5,0,5,0"
                     x:Name="FaxTextBox"
                      VerticalContentAlignment="Center"
                     Tag="Fax Number"                 
                 />
            <TextBlock Text="EMAIL" Margin="5,5,0,0"
                       Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"
                   />
            <TextBox Margin="5,0,5,0"
                     x:Name="EmailTextBox"
                     
                      VerticalContentAlignment="Center"
                     Tag="Email Id"                 
                 />
            <TextBlock Text="Please Enter Data" x:Name="emailError"
                       Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=EmailTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text,ElementName=EmailTextBox,
                                Converter={StaticResource errmsgConverter}}"
                                         Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Text" Value="Please Enter Valid Email" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="WEBSITE" Margin="5,5,0,0"
                       Style="{StaticResource TextBlockStyle}"
                   />
            <TextBox Margin="5,0,5,0"
                     x:Name="WebsiteTextBox"
                     VerticalContentAlignment="Center"
                     Tag="Website URL"                 
                 />
            <TextBlock Text="Description Information"
                       FontWeight="Black"
                        Margin="5,10,5,5"/>

            <TextBlock Text="STATUS" Foreground="Red"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbStatus"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Open - Not Contacted</ComboBoxItem>
                <ComboBoxItem>Working - Contacted</ComboBoxItem>
                <ComboBoxItem>Closed - Contacted</ComboBoxItem>
                <ComboBoxItem>Closed - Not - Converted</ComboBoxItem>
               
            </ComboBox>
            <TextBlock Text="Please Select Status" Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=cbStatus}"
                                         Value="--NONE--">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="RATING"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                Margin="5,0,5,5"
                      x:Name="cbRating"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Web</ComboBoxItem>
                <ComboBoxItem>Phone Enquiry</ComboBoxItem>
                <ComboBoxItem>Partner Referral</ComboBoxItem>
                <ComboBoxItem>Purchased List</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="Description"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                 Height="75"
                 Margin="5,0,5,5"
                x:Name="DescriptionTextBox"
                 Tag="Changing address for product"
                 TextWrapping="Wrap" AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                 HorizontalAlignment="Left" Width="250"
                 />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Width="80"
                        x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Background="#FFFFC107" Foreground="Black"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        Margin="5,5,5,5"/>
                
                <Button Content="Save" Width="80"
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        HorizontalAlignment="Right"
                        Height="30"
                        Foreground="White"
                        FontSize="17"
                        Margin="5,5,10,5"
                        Grid.Column="1" Background="#FFD83242"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
