MiltangyExtensionChromeAndOutlook/src/Outlook/Mail Tangy-20190124T052054Z-001/Mail Tangy/MailTangy/MailTangy/MailTangy/CreateItemsControls/NewTaskControl.xaml

<UserControl x:Class="MailTangy.CreateItemsControls.NewTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailTangy.CreateItemsControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="FontSize" Value="15"/>-->
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>
        <Style x:Key="CbStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <!--<Setter Property="Height"  Value="30" />-->
            <!--<Setter Property="FontSize" Value="15"/>-->
        </Style>
    </UserControl.Resources>
    <ScrollViewer Background="#FFEDEFF3">
        <StackPanel Margin="10">
            <TextBlock Text="New Task"
                   Foreground="Black"
                   FontSize="16"
                       Margin="5"
                   FontWeight="Black"/>

            <TextBlock Text="Task information"
                   Margin="5"                      
                   FontWeight="Black"
                   FontSize="14"
                   />

            <TextBlock Text="ASSIGNED TO" Style="{StaticResource TextBlockStyle}"
                   Margin="5,5,0,0"/>

            <TextBox Margin="5,0,5,5"
                     x:Name="AssignedToTextBox"
                  FontSize="15"
                     VerticalContentAlignment="Center"
                 Tag="Current Logged in user email-id"
                 />
            <TextBlock Text="SUBJECT" Foreground="Red"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbSubject"
                Margin="5,0,5,0"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>Call</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
                <ComboBoxItem>Send Letter</ComboBoxItem>
                <ComboBoxItem>Send Quote</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Please Select Data"
                       x:Name="emailError"
                       Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=cbSubject}"
                                         Value="--NONE--">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="PRIORITY" Foreground="Red"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbPriority"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Normal Complexity</ComboBoxItem>
                <ComboBoxItem>Low</ComboBoxItem>

            </ComboBox>
            <TextBlock Text="Please Select Data"
                       
                       Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=cbPriority}"
                                         Value="--NONE--">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="STATUS" 
                   Foreground="Red"
                   Style="{StaticResource TextBlockStyle}"/>

            <ComboBox Style="{StaticResource CbStyle}"
                      x:Name="cbStatus"
                Margin="5,0,5,5"
                SelectedIndex="0"
                >
                <ComboBoxItem>--NONE--</ComboBoxItem>
                <ComboBoxItem>In Progress</ComboBoxItem>
                <ComboBoxItem>Completed</ComboBoxItem>
                <ComboBoxItem>Waiting on someone else</ComboBoxItem>
                <ComboBoxItem>Deferred</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Please Select Data"
                       
                       Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=cbStatus}"
                                         Value="--NONE--">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="NAME" Style="{StaticResource TextBlockStyle}"
                   Margin="5,10,5,0"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource CbStyle}"
                Grid.Column="0"
                Width="100"
                SelectedIndex="0"
                >
                    <ComboBoxItem>Contact</ComboBoxItem>
                </ComboBox>
                <TextBox  VerticalContentAlignment="Center"
                          x:Name="ContactTextBox"
                     Grid.Column="1"
                     Tag="Swati ahujia"/>

                <Button Content="Go!"
                       x:Name="SearchName"
                        Click="SearchName_Click"
                    Width="40" FontSize="15"
                    Grid.Column="2"
                    />
            </Grid>


            <TextBlock Text="RELATED TO" Style="{StaticResource TextBlockStyle}"
                   />


            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource CbStyle}"
                Grid.Column="0" Width="100"
                SelectedIndex="0"
                >
                    <ComboBoxItem>Account</ComboBoxItem>
                </ComboBox>
                <TextBox VerticalContentAlignment="Center"
                         x:Name="AccountTextBox"
                     Grid.Column="1"
                     Tag="Swati"/>

                <Button Content="Go!"
                        x:Name="SearchAccount"
                        Click="SearchAccount_Click"
                    Width="40" FontSize="15"
                    Grid.Column="2"
                    />
            </Grid>
            <TextBlock Text="Description Information"
                       FontWeight="Black"
                        Margin="5,10,5,5"/>


            <TextBlock Text="Comments" Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBox Margin="5,0,5,5" 
                     FontSize="15"
                     x:Name="CommentsTextBox"
                     TextWrapping="Wrap" AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                 Height="45"
                 Tag="Current Open email-id"
                 
                 />
            <TextBlock Text="Please Enter Data"
                       
                       Foreground="Red" Margin="5,0,5,5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=CommentsTextBox}"
                                         Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Width="80"
                        Background="#FFFFC107" Foreground="Black"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        Click="CancelClick"
                        Margin="5,5,5,5"/>

                <Button Content="Save" Width="80"
                        HorizontalAlignment="Right"
                        Height="30"
                        Click="SaveClick"
                        Foreground="White"
                        FontSize="17"
                        Margin="0,5,5,0"
                        Grid.Column="1" Background="#FFD83242" VerticalAlignment="Top"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
